<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    tools:context=".MainActivity">

    <ImageView
        android:id="@+id/imageView2"
        android:layout_width="390dp"
        android:layout_height="422dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="9dp"
        android:layout_marginTop="121dp"
        android:layout_marginEnd="12dp"
        android:layout_marginBottom="188dp"
         />


    <ImageButton
        android:id="@+id/pic_save_img_btn"
        android:layout_width="113dp"
        android:layout_height="99dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="34dp"
        android:layout_marginTop="621dp"
        android:layout_marginEnd="213dp"
        android:layout_marginBottom="60dp"
        android:background="@null"
        android:scaleType="fitCenter"
        app:srcCompat="@drawable/second_save" />

    <ImageButton
        android:id="@+id/Sharebutton"
        android:layout_width="115dp"
        android:layout_height="104dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="208dp"
        android:layout_marginTop="618dp"
        android:layout_marginEnd="37dp"
        android:layout_marginBottom="58dp"
        android:background="@null"
        android:scaleType="fitCenter"
        app:srcCompat="@drawable/second_share" />
</RelativeLayout>